{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "lib": ["es2015", "es2016", "es2017", "esnext"],
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "esModuleInterop": true,
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/__tests__/**/*", "dist"]
}
